@import "../mixins/mixin";

.home-3-columns {
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 769px) {
		align-items: flex-start;
		justify-content: center;
		flex-direction: row;
	}

	&__advance {
		display: grid;
		gap: 24px;
		margin-top: 40px;
		overflow: hidden;

		@media (min-width: 769px) {
			grid-template-columns: repeat(3, 1fr);
		}

		&__card {
			text-align: center;
			margin-bottom: 48px;
			padding-top: 45px;

			&__title {
				@include h3;
				margin-top: 60px;
				font-weight: 500;
			}

			&__image {
				aspect-ratio: 1/1;
				background-color: #c6e75a;
        border-radius: 32px;
        margin-left: auto;
        margin-right: auto;
        max-width: min(270px, calc(100% - 86px));
        transform: rotate(-45deg);

		@media (min-width: 769px) {
			max-width: min(200px, calc(33% + 100px));
		}

		@media (min-width: 1200px) {
			max-width: 270px;
		}

		img {
			width: 100%;
			aspect-ratio: 1 / 1;
			border-radius: 32px;
			object-fit: cover;
			transform: rotate(45deg);
		}
		}
		}
	}
}
