@import "../mixins/mixin";

.av-horizonal-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    overflow-x: auto;
    
    @media (max-width: 769px) {
      margin-right: -1 * 24px;
      margin-left: -1 * 24px;
      padding-left: 24px;
      padding-right: 24px;
    }
    
    @media (min-width: 769px) {
      gap: 16px;
    }
}
.av-card-public-news {
    cursor: pointer;
    border-radius: 24px;
    overflow: hidden;
    background-color: $color-background-01;
    min-width: 228px;
    display: flex;
    flex-direction: column;
    transform: scale(1);
    transition: all 0.5s ease-in-out;
}

figure {
    img {
        object-fit: cover;
        width: 100%;
        height: 165px;

        @media (min-width: 769px) {
            height: 280px;
        }
    }
}

.av-card-summary {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    padding: 24px;
    flex-basis: 100%;
    color: #101717;
    hyphens:auto;
}


@media (max-width: 769px) {
    .dynNew202403, .dynNew202406 {
        width: 100%;
        height: auto;
        padding: 0px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        &__container {
            width: 100%;
            max-width: 1280px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 32px;
        }
        
        &__carousel {
            width: calc(100vw + 20px);
            padding: 0 40px 0 0;
            display: flex;
            align-items: flex-start;
            gap: 20px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
        }

        &__bottom {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__card {
            position: relative;
            display: flex;
            flex-direction: column;
            flex: 0 0 90%;
            gap: 16px;
            scroll-snap-align: start;
        }

        &__card img {
            width: 100%;
            min-height: 170px;
            border-radius: 24px;
            object-fit: cover;
            aspect-ratio: 15 / 10;
        }

        &__indicator-container {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__indicator {
            width: auto;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 16px;
        }

        &__indicator-item--preselected {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #aaa;
        }

        &__indicator-item {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: $color-primary-60;
        }
        
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(90, 90, 90, 0);
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0);
        }
    }

}

.dynNew202403__container {
width: 100%;
display: flex;
flex-direction: column;
gap: 32px;
}