# avanis

./: .blade.properties  .gitignore  Dockerfile.ext  README.md  azure-pipeline-dbbackup.yml  azure-pipelines.yaml  build.gradle  gradle.properties  package-lock.json  package.json
modules/avanis-ayudas-subvenciones/: bnd.bnd  build.gradle
modules/avanis-ayudas-subvenciones/src/main/java/avanis/ayudas/subvenciones/cache/: AyudasCacheUtil.java
modules/avanis-ayudas-subvenciones/src/main/java/avanis/ayudas/subvenciones/configuration/: AyudasSubvencionesConfig.java
modules/avanis-ayudas-subvenciones/src/main/java/avanis/ayudas/subvenciones/constants/: AvanisAyudasSubvencionesPortletKeys.java
modules/avanis-ayudas-subvenciones/src/main/java/avanis/ayudas/subvenciones/hubspot/: CustomPropertyEmail.java  EmailProperties.java  HubspotEmail.java  HubspotService.java  HubspotServiceHttp.java
modules/avanis-ayudas-subvenciones/src/main/java/avanis/ayudas/subvenciones/portlet/: AvanisAyudasSubvencionesExplotacionPortlet.java  AvanisAyudasSubvencionesGeneralPortlet.java  AvanisAyudasSubvencionesPortlet.java
modules/avanis-ayudas-subvenciones/src/main/java/avanis/ayudas/subvenciones/resources/: ObtenerAyudasCalendario.java
modules/avanis-ayudas-subvenciones/src/main/java/avanis/ayudas/subvenciones/util/: AyudasSubvencionesUtils.java
modules/avanis-ayudas-subvenciones/src/main/resources/content/: Language.properties
modules/avanis-carga-masiva/: bnd.bnd  build.gradle
modules/avanis-carga-masiva/src/main/java/avanis/carga/masiva/constants/: AvanisCargaMasivaPortletKeys.java
modules/avanis-carga-masiva/src/main/resources/content/: Language.properties
modules/avanis-comunidad-portlet/: bnd.bnd  build.gradle
modules/avanis-comunidad-portlet/src/main/java/avanis/comunidad/portlet/: AvanisComunidadUserNotificationHandler.java
modules/avanis-comunidad-portlet/src/main/resources/content/: Language.properties
modules/avanis-eventos-actividades-widget-portlet/: bnd.bnd  build.gradle
modules/avanis-eventos-actividades-widget-portlet/src/main/resources/content/: Language.properties
modules/avanis-eventos-actividades-widget-portlet/src/main/resources/template/: detalleEvento.ftl
modules/avanis-eventos-admin-portlet/: bnd.bnd  build.gradle
modules/avanis-eventos-admin-portlet/src/main/resources/content/: Language.properties
modules/avanis-eventos-minicalendar/: bnd.bnd  build.gradle
modules/avanis-eventos-minicalendar/src/main/resources/content/: Language.properties
modules/avanis-explotacion-main-portlet/: bnd.bnd  build.gradle
modules/avanis-explotacion-main-portlet/src/main/resources/content/: Language.properties
modules/avanis-listener/: bnd.bnd  build.gradle
modules/avanis-listener/src/main/java/avanis/listener/configuration/: AvanisListenerConfiguration.java  SchedulersExpresionConfiguration.java
modules/avanis-listener/src/main/java/avanis/listener/constants/: AvanisListenerConstants.java
modules/avanis-listener/src/main/java/avanis/listener/hubspot/: CustomPropertyEmail.java  EmailProperties.java  HubspotEmail.java  HubspotService.java  HubspotServiceHttp.java
modules/avanis-listener/src/main/java/avanis/listener/notificaciones/: AvanisNotificacionesUtil.java
modules/avanis-listener/src/main/java/avanis/listener/scheduler/: AyudasNotificacionesCronScheduler.java  ExifSanitizerScheduler.java
modules/avanis-listener/src/main/java/avanis/listener/service/: AvanisAyudasSubvencionesListener.java  ExifSanitizerModelListener.java
modules/avanis-listener/src/main/java/avanis/listener/util/: AvanisListenerUtil.java  AvanisUserNotificationHandler.java  ExifSanitizerUtil.java
modules/avanis-listener/src/main/java/avanis/listener/vo/: UserExplotacionInfo.java
modules/avanis-listener/src/test/java/avanis/listener/util/: ExifSanitizerUtilTest.java
modules/avanis-lonjas/: bnd.bnd  build.gradle
modules/avanis-lonjas-SB/avanis-lonjas-SB-service/: bnd.bnd  build.gradle  service.xml
modules/avanis-lonjas-SB/avanis-lonjas-SB-service/src/main/resources/: service.properties
modules/avanis-lonjas/src/main/java/avanis/lonjas/cache/: LonjasCacheUtil.java
modules/avanis-lonjas/src/main/java/avanis/lonjas/configuration/: AvanisLonjasPortletConfiguration.java  AvanisLonjasWidgetConfig.java
modules/avanis-lonjas/src/main/java/avanis/lonjas/constants/: AvanisLonjasPortlet.java  AvanisLonjasPortletKeys.java
modules/avanis-lonjas/src/main/java/avanis/lonjas/portlet/: AvanisLonjasDetallePortlet.java  AvanisLonjasExplotacionWidgetPortlet.java  AvanisLonjasPortlet.java  AvanisLonjasWidgetPortlet.java
modules/avanis-lonjas/src/main/java/avanis/lonjas/resource/: ObtenerLonjasProductos.java
modules/avanis-lonjas/src/main/java/avanis/lonjas/scheduler/: LonjasCronScheduler.java
modules/avanis-lonjas/src/main/java/avanis/lonjas/util/: LonjasUtil.java
modules/avanis-lonjas/src/main/java/avanis/lonjas/vo/: InfoProducto.java
modules/avanis-lonjas/src/main/resources/content/: Language.properties
modules/avanis-meteo-alerta-portlet/: bnd.bnd  build.gradle
modules/avanis-meteo-alerta-portlet/src/main/resources/content/: Language.properties
modules/avanis-my-account-portlet/: bnd.bnd  build.gradle
modules/avanis-my-account-portlet/src/main/resources/content/: Language.properties
modules/avanis-thread-logger-SB/avanis-thread-logger-SB-service/: bnd.bnd  build.gradle  service.xml
modules/avanis-thread-logger-SB/avanis-thread-logger-SB-service/src/main/resources/: service.properties
modules/avanis-tu-explotacion-SB/avanis-tu-explotacion-SB-service/: bnd.bnd  build.gradle  service.xml
modules/avanis-tu-explotacion-SB/avanis-tu-explotacion-SB-service/src/main/resources/: service.properties
modules/avanis-tu-explotacion-portlet/: bnd.bnd  build.gradle
modules/avanis-tu-explotacion-portlet/src/main/resources/content/: Language.properties
modules/avanis-user-profile-portlet/: bnd.bnd  build.gradle
modules/avanis-user-profile-portlet/src/main/resources/content/: Language.properties
(+1019 files in other folders)
