# Any instructions here will be appended to the end of the Dockerfile created by `createDockerfile`.
RUN sed -i 's/<session-timeout>[0-9]*<\/session-timeout>/<session-timeout>240<\/session-timeout>/g' /opt/liferay/tomcat-9.0.82/webapps/ROOT/WEB-INF/web.xml
RUN sed -i 's/<session-timeout>[0-9]*<\/session-timeout>/<session-timeout>240<\/session-timeout>/g' /opt/liferay/tomcat/webapps/ROOT/WEB-INF/web.xml

# Copiar la configuración de Tomcat para el entorno dev
COPY configs/server.xml /opt/liferay/tomcat-9.0.82/conf/server.xml

USER root

RUN apt-get update && \
    apt-get install -y libimage-exiftool-perl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER liferay