dependencies {
	implementation project(path: ':modules:hubspot-service')
    implementation project(path: ':modules:avanis-tu-explotacion-SB:avanis-tu-explotacion-SB-api')
    implementation project(path: ':modules:avanis-social-follow-SB:avanis-social-follow-SB-api')
    compileOnly group: "com.liferay.portal", name: "release.portal.api"

    compileOnly project(":modules:avanis-utils:avanis-utils-api")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"
}