<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="com.liferay.portal.kernel.util.HtmlUtil" %>
<portlet:renderURL var="viewMessageURL">
    <portlet:param name="mvcRenderCommandName" value="render_cmd_command"/>
    <portlet:param name="messageId" value="<%= String.valueOf(message.getMessageId()) %>"/>
</portlet:renderURL>

<div class="panel-heading">
    <clay:content-row cssClass="card-body" padded="<%= true %>">
        <clay:content-col>
            <div class="list-group-card-icon">
                <a href="<%=messageUserPerfilPublicoURL%>">
                    <%
                        // Obtener el ID del usuario o 0 si es anónimo
                        long userId = !message.isAnonymous() ? message.getUserId() : 0;

                        // Comprobar si es anónimo o no
                        boolean isAnonymous = message.isAnonymous();

                        // Inicializar valores para el nombre, apellido e iniciales
                        String firstName = "";
                        String lastName = "";
                        String initials = "NN"; // Por defecto "NN" si es anónimo

                        // Comprobar si el usuario no es anónimo
                        if (!isAnonymous) {
                            // Obtener el usuario por el ID
                            user = UserLocalServiceUtil.getUser(userId);

                            // Obtener el nombre y apellido del usuario
                            firstName = user.getFirstName();
                            lastName = user.getLastName();

                            // Calcular las iniciales
                            initials = (firstName != null && lastName != null)
                                    ? (firstName.substring(0, 1) + lastName.substring(0, 1)).toUpperCase()
                                    : "NN";
                        }

                        // Comprobar si el usuario tiene retrato
                        boolean hasPortrait = !isAnonymous && user.getPortraitId() > 0;
                    %>

                    <c:choose>
                        <c:when test="<%= hasPortrait %>">
                            <!-- Mostrar retrato si el usuario tiene uno -->
                            <liferay-user:user-portrait userId="<%= userId %>"/>
                        </c:when>
                        <c:otherwise>
                            <!-- Mostrar iniciales si el usuario no tiene retrato o es anónimo -->
                            <div class="user-initials-avatar">
                                <%= initials %>
                            </div>
                        </c:otherwise>
                    </c:choose>
                </a>
            </div>
        </clay:content-col>

        <clay:content-col expand="<%= true %>">
                <span class="message-user-display text-default"
                      title="<%= HtmlUtil.escapeAttribute(message.getUserName()) %>">
                    <a href="<%=messageUserPerfilPublicoURL%>"><%= HtmlUtil.escape(message.getUserName()) %></a>
                </span>
            <span class="message-user-display text-default text-date"
                  title="<%= HtmlUtil.escapeAttribute(rootDateDisplayText) %>">
                    <%= HtmlUtil.escape(rootDateDisplayText) %>
                </span>
        </clay:content-col>
        <c:if test="<%= themeDisplay.isSignedIn() %>">
            <clay:content-col>
                <div class="btn-group">
                    <liferay-ui:icon-menu
                            direction="left-side"
                            icon="<%= StringPool.BLANK %>"
                            markupView="lexicon"
                            message="actions"
                            showWhenSingleIcon="<%= true %>"
                            cssClass="comunidad-action-menu"
                    >
                        <c:if test="<%= !thread.isLocked() && !thread.isInTrash() && thread.getUserId() == themeDisplay.getUserId() %>">
                            <portlet:renderURL var="updateThreadURL"
                                               windowState="<%= LiferayWindowState.EXCLUSIVE.toString() %>">
                                <portlet:param name="<%= Constants.CMD %>" value="<%= Constants.UPDATE %>"/>
                                <portlet:param name="redirect" value="<%= currentURL %>"/>
                                <portlet:param name="messageId" value="<%= String.valueOf(message.getMessageId()) %>"/>
                                <portlet:param name="threadId" value="<%= String.valueOf(message.getThreadId()) %>"/>
                            </portlet:renderURL>

                            <liferay-ui:icon message="update" url="<%= functionUpdateThread %>"/>
                        </c:if>
                        <c:if test="<%= enableFlags && !message.isInTrash()%>">
                            <liferay-flags:flags
                                    className="<%= MBMessage.class.getName() %>"
                                    classPK="<%= message.getMessageId() %>"
                                    contentTitle="<%= message.getSubject() %>"
                                    contentURL="<%= MBUtil.getMBMessageURL(message.getMessageId(), request) %>"
                                    label="<%= true %>"
                                    message='report'
                                    elementClasses="dropdown-item"
                                    reportedUserId="<%= message.getUserId() %>"
                            />
                        </c:if>
                        <c:if test="<%= !thread.isLocked() && thread.getUserId() == themeDisplay.getUserId() %>">
                            <portlet:actionURL name="<%= Constants.DELETE %>" var="deleteURL">
                                <portlet:param name="messageId"
                                               value="<%= String.valueOf(message.getRootMessageId()) %>"/>
                            </portlet:actionURL>
                            <liferay-ui:icon-delete
                                    trash="<%= trashHelper.isTrashEnabled(themeDisplay.getScopeGroupId()) %>"
                                    url="<%= deleteURL %>"
                            />
                        </c:if>
                    </liferay-ui:icon-menu>
                </div>
            </clay:content-col>
        </c:if>
    </clay:content-row>
</div>

<div class="panel-body">
    <div class="message-content">
        <a href="/comunidad/-/publicaciones/<%= String.valueOf(message.getMessageId()) %>" target="_blank"><%= msgBody %>
        </a>
        <%@ include file="./components/embedded_resource.jspf" %>
    </div>
    <% if (!categoriesThread.isEmpty()) { %>
    <div class="av-co-header__categories">
        <% for (AssetCategory categoryThread : categoriesThread) { %>
        <button class="av-co-header__category-btn "
                id="<%= "category_" + String.valueOf(categoryThread.getCategoryId()) %>" type="button">
            <%= categoryThread.getName() %>
        </button>
        <% }%>
    </div>
    <% } %>
    <div id="<portlet:namespace />encuesta_<%= message.getMessageId() %>" class="encuesta">
        <liferay-util:include page="/components/view_message_survey.jsp" servletContext="<%= application %>"/>
    </div>
    <%
        int attachmentsFileEntriesCount = message.getAttachmentsFileEntriesCount();
    %>
    <c:if test="<%= message.getMessageId() > 0 && message.getAttachmentsFileEntriesCount() > 0 %>">
        <%@ include file="/components/view_message_attachment.jspf" %>
    </c:if>
    <span class="h5 text-default counter-icons">
            <span title="<%=userNameList.toString()%>" class="like-counter_<%= message.getMessageId() %>">
                <liferay-ui:icon
                        icon="heart"
                        label="<%= true %>"
                        markupView="lexicon"
                        message="<%= String.valueOf(countLikes) %>"
                        method="get"
                        alt="<%=userNameList.toString()%>"
                />
            </span>
            <liferay-ui:icon
                    icon="message"
                    label="<%= true %>"
                    markupView="lexicon"
                    message="<%= String.valueOf(posts) %>"
                    method="get"
            />
            <span title="<%=userNameList.toString()%>" class="share-counter_<%= message.getMessageId() %>">
            <liferay-ui:icon
                    icon="share"
                    label="<%= true %>"
                    markupView="lexicon"
                    message="<%= String.valueOf(shareds) %>"
                    method="get"
            />
            </span>
        </span>
    <div class="social-interaction hide detail-thread">
        <c:if test="<%= themeDisplay.isSignedIn() %>">
            <liferay-ui:icon
                    icon="heart"
                    label="<%= true %>"
                    markupView="lexicon"
                    message="i-like-this"
                    method="get"
                    url="<%=functionLike%>"
                    cssClass="i-like-this ilike hide"
                    id="<%=iLikeId%>"
            />
            <liferay-ui:icon
                    icon="heart-full"
                    label="<%= true %>"
                    markupView="lexicon"
                    message="i-like-this"
                    method="get"
                    url="<%=functionLikeDelete%>"
                    cssClass="i-like-this idelete hide"
                    id="<%=iLikeDeleteId%>"
            />
            <c:if test="<%= thread.isApproved() && !thread.isLocked() && !thread.isDraft() %>">
                <liferay-ui:icon
                        icon="message"
                        label="<%= true %>"
                        markupView="lexicon"
                        message="to-comment"
                        method="get"
                        cssClass="icomment"
                        url="<%= taglibReplyToMessageURL %>"
                />
            </c:if>
        </c:if>
        <!--TODO: rehabilitar compartir <%= "public".equals(messageVisibility) %>' -->
        <c:if test='<%= "public".equals(messageVisibility) && themeDisplay.isSignedIn() %>'>
        <liferay-ui:icon
                    icon="share"
                    label="<%= true %>"
                    markupView="lexicon"
                    message="share"
                    method="get"
                    cssClass="ishare"
                    url="<%= functionShareThread %>"
            />
        </c:if>
        <c:if test='<%= "public".equals(messageVisibility) && !themeDisplay.isSignedIn() %>'>
            <liferay-ui:icon
                    icon="share"
                    label="<%= true %>"
                    markupView="lexicon"
                    message="share"
                    method="get"
                    cssClass="ishare-not-logged"
                    url="#"
                    onClick="openLoginModal(); return false;"
            />
        </c:if>
        <br>
    </div>
</div>

<div class="div-share-message<%= message.getMessageId() %>">
</div>

<script type="text/javascript" language="javascript">

    <portlet:renderURL var="viewShareMessageURL" windowState="<%= LiferayWindowState.EXCLUSIVE.toString() %>">
    <portlet:param name="<%= Constants.CMD %>" value="share_message" />
    <portlet:param name="messageId" value="<%= String.valueOf(message.getMessageId()) %>"/>
    </portlet:renderURL>

    function closeCustomSharePopup<%= message.getMessageId() %>() {
        $('.div-share-message<%= message.getMessageId() %>').empty();
    }

    function shareMessageURL<%= message.getMessageId() %>() {
        var addShareMessageContainer = document.querySelector('.div-share-message<%= message.getMessageId() %>');

        if (addShareMessageContainer) {
            Liferay.Util.fetch('<%= viewShareMessageURL %>')
                .then((response) => {
                    return response.text();
                })
                .then((response) => {
                    addShareMessageContainer.innerHTML = response;

                    runScriptsInElement(addShareMessageContainer);

                    addShareMessageContainer.classList.remove('hide');
                    addShareMessageContainer.classList.add('hide');

                    if (addShareMessageContainer) {
                        addShareMessageContainer.scrollIntoView(true);
                    }

                    $('#customSharePopup<%= message.getMessageId() %>').modal('show');

                });
        }
    }

    function updateSurvey<%= message.getMessageId() %>(answerSelected) {
        Liferay.Util.toggleDisabled('#<portlet:namespace />encuesta_<%= message.getMessageId() %>', true);
        <portlet:actionURL var="voteAnswerUserURL" name="voteAnswerUser" windowState="<%= LiferayWindowState.EXCLUSIVE.toString() %>" >
        <portlet:param name="<%= Constants.CMD %>" value="voteAnswerUser" />
        </portlet:actionURL>
        $.ajax({
            url: '${voteAnswerUserURL}',
            type: 'POST',
            data: {
                '<portlet:namespace />messageId': <%= message.getMessageId() %>,
                '<portlet:namespace />answerSelected': answerSelected
            },
            success: function (data) {
                //console.log(JSON.stringify(data));
                document.querySelector('#<portlet:namespace />encuesta_<%= message.getMessageId() %>').innerHTML = data;
                Liferay.Util.toggleDisabled('#<portlet:namespace />encuesta_<%= message.getMessageId() %>', true);
            },
            error: function () {
                console.log('Error al votar en encuesta.');
                Liferay.Util.toggleDisabled('#<portlet:namespace />encuesta_<%= message.getMessageId() %>', true);
            }
        });
    }



    // Función para abrir el modal de inicio de sesión
    function openLoginModal() {
        console.log("MUESTRO MODAL DE LOGARSE");
        $('#modal-compartir-not-logged').show();  // Mostrar el modal
         }



    $('.av-icon-close').on('click', function() {
        $('.modal-seguidores .av-te-ma-modal').hide();

    });



    //Notificación publicación reportada
    $(document).on("click", 'div[aria-labelledby^="clay-modal-label"]:has(.modal-title:contains("Notificar contenido inapropiado")) .modal-footer .btn-primary', function () {
        Liferay.Util.openToast({
            message: "Publicación reportada y enviada al moderador Avanis para su revisión.",
            type: "success",
            autoClose: false,
            closeable: true,
        });
    });
</script>


