dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly project(path: ':modules:avanis-lonjas-SB:avanis-lonjas-SB-api')
	compileOnly project(path: ':modules:avanis-tu-explotacion-SB:avanis-tu-explotacion-SB-service')

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}