dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: 'org.dom4j', name: 'dom4j', version: '2.1.3'

	implementation project(path: ':modules:avanis-tu-explotacion-SB:avanis-tu-explotacion-SB-api')

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}