dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	implementation project(path: ':modules:avanis-calendarbooking-SB:avanis-calendarbooking-SB-api')
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.18.1'

}