dependencies {
	implementation project(path: ':modules:avanis-calendarbooking-SB:avanis-calendarbooking-SB-api')
	compileOnly project(":modules:avanis-utils:avanis-utils-api")
    compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}