dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"

	compileOnly project(":modules:avanis-utils:avanis-utils-api")

	compileInclude group: "com.opencsv", name: "opencsv", version: "5.10"
}