@import '_variables';

.av-te-pl {
  width: 100%;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 14px;
  background-color: $color-bg-01;

  display: none;
  &.av-te-column-show{
    display: flex;
  }

  @media (min-width: 769px) {
    width: 25%;
    max-width: 320px;
    min-height: calc(100vh - 80px - 248px);

    display: flex;
    &.av-te-column-show{
      display: flex;
    }
  }

  &__plot-list-empty{
    width: 100%;
    min-height: 142px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    // border: 1px dashed $color-border-active;
    background-image: repeating-linear-gradient(0deg, #107E3E, #107E3E 6px, transparent 6px, transparent 14px, #107E3E 14px), repeating-linear-gradient(90deg, #107E3E, #107E3E 6px, transparent 6px, transparent 14px, #107E3E 14px), repeating-linear-gradient(180deg, #107E3E, #107E3E 6px, transparent 6px, transparent 14px, #107E3E 14px), repeating-linear-gradient(270deg, #107E3E, #107E3E 6px, transparent 6px, transparent 14px, #107E3E 14px); background-size: 1px 100%, 100% 1px, 1px 100% , 100% 1px; background-position: 0 0, 0 0, 100% 0, 0 100%; background-repeat: no-repeat;
    border-radius: 8px;
  }

  &__plot-card {
    width: 100%;
    height: auto;
    padding: 8px 8px 12px 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;

    border-radius: 8px;
    background-color: $color-bg-02-light;

    &.selected-card {
      background-color: $color-bg-03;
    }

    &:hover {
      cursor: pointer;
    }
  }

  &__row-001 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__plot-name {
    width: 14ch;
    text-overflow: ellipsis;
    overflow: hidden;
    color: $color-content-01-inverse;
  }

  &__plot-warnings-number {
    width: fit-content;
    height: 22px;
    padding: 2px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;

    border-radius: 11px;
    background-color: $color-bg-04;
  }

  &__plot-current-forecast {
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 14px;
  }

  &__symbol {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__information {
    width: fit-content;
    height: auto;
  }
}
