dependencies {
    implementation project(path: ':modules:avanis-tu-explotacion-SB:avanis-tu-explotacion-SB-api')
    implementation project(path: ':modules:meteored-service')
    implementation project(path: ':modules:avanis-tu-explotacion-SB:avanis-tu-explotacion-SB-service')
    compileOnly group: "com.liferay.portal", name: "release.portal.api"
    implementation group: 'org.json', name: 'json', version: '20090211'

    compileOnly project(":modules:avanis-utils:avanis-utils-api")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"
}