@import 'variables';

// Mini-modal - Modal pequeño que se abre al pulsar sobre los 3 puntos del título de un widget.
// Requiere que su contenedor tenga un position: relative.
.av-theme-modal-menu {
  &__menu {
    position: absolute;
    top: 42px;
    right: 8px;
    z-index: 1;
    width: fit-content;
    min-height: 56px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;

    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 0px 8px 2px #0000001a;

    cursor: pointer;
  }

  &__menu-text {
    position: relative;
    padding-left: 16px;
    display: flex;
    align-items: center;
    gap: 8px;

    font-family: $text-family;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: $color-content-01;
  }
}

.av-theme-modal-page {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  min-width: 100vw;
  height: 100%;
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  &__backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    min-width: 100vw;
    height: 100%;
    min-height: 100vh;
    background-color: rgb(39, 48, 47, 0.6);

    cursor: pointer;
  }

  &__container {
    z-index: 2;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    background-color: #fff;
    overflow: hidden;

    @media (min-width: 769px) {
      width: 400px;
      height: auto;
      justify-content: flex-start;
      border-radius: 16px;
    }
  }

  &__container-cta {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
  }

  &__container-cta {
    position: relative;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eff0e8;
  }

  &__container-cta-h5 {
    margin: 0;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    color: #101717;
  }

  &__container-cta-icon {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
  }

  &__container-cta {
    width: 100%;
    padding: 0 16px;

    @media (min-width: 769px) {
      padding: 0 32px;
    }
  }

  &__container-cta-h4 {
    width: 100%;

    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    text-align: left;
    color: #101717;
  }

  // &__container-cta-selection {
  //   width: 100%;
  //   padding: 0 16px;
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: flex-start;
  //   align-items: flex-start;
  //   @media (min-width: 769px) {
  //     padding: 0 32px;
  //   }
  // }

  &__radiobutton-label {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 8px;

    cursor: pointer;
  }

  &__radiobutton {
    accent-color: #107e3e;
  }

  &__container-cta {
    width: 100%;
    padding: 16px 16px 24px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media (min-width: 769px) {
      padding: 8px 32px 32px 32px;
      flex-direction: row-reverse;
      gap: 16px;
    }
  }
}

//
//
// Modal
//
//
.av-theme__modal {
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0 !important;
    padding: 0 !important;
  }

  &--global {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1100;
    width: 100%;
    min-width: 100vw;
    height: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .av-theme__modal-backdrop {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      min-width: 100vw;
      height: 100%;
      min-height: 100vh;
      background-color: rgb(39, 48, 47, 0.6);

      cursor: pointer;
    }

    .av-theme__modal-container {
      position: relative;
      z-index: 2;
      width: 100%;
      min-height: 100vh;
      overflow-y: scroll;
      scrollbar-width: none;
      -ms-overflow-style: none;

      &::-webkit-scrollbar {
        display: none;
      }

      background-color: $color-white;

      @media (min-width: 769px) {
        max-width: 610px;
        min-height: auto;
        max-height: 80vh;

        border-radius: 16px;
      }
    }

    .av-theme__modal-header {
      position: relative;
      width: 100%;
      height: auto;
      min-height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $color-bg-02;

      & h5 {
        font-family: $text-family;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-align: center;
        color: $color-content-01;
      }

      & .av-theme__icon-box-32 {
        position: absolute;
        top: 8px;
        right: 16px;

        cursor: pointer;
      }
    }

    .av-theme__modal-body {
      width: 100%;
      min-height: 200px;
      max-height: calc(100vh - 48px - 144px - 66px);
      // padding: 0 32px;
      // margin: 32px 0 24px 0;
      padding: 32px 32px 24px 32px;
      display: flex;
      flex-direction: column;
      // justify-content: center;
      justify-content: flex-start;
      align-items: center;
      background-color: $color-white;
      overflow-y: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;

      &::-webkit-scrollbar {
        display: none;
      }

      @media (min-width: 769px) {
        max-height: calc(80vh - 48px - 88px - 66px);
      }
    }

    .av-theme__modal-footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 16px 32px 32px 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
      flex-wrap: wrap;
      @media (min-width: 769px) {
        bottom: inherit;
        position: inherit;
      }
    }
  }

  &--menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1100;
    width: 100%;
    min-width: 100vw;
    height: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .av-theme__modal-backdrop {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      min-width: 100vw;
      height: 100%;
      min-height: 100vh;
      background-color: transparent;

      cursor: pointer;
    }

    .av-theme__modal-container {
      position: relative;
      z-index: 2;
      width: fit-content;

      height: auto;
      overflow-y: scroll;

      background-color: $color-white;
      border-radius: 4px;
      box-shadow: 8px 8px 16px 0px #0000001a;
    }

    .av-theme__modal-header {
      display: none;
    }

    .av-theme__modal-body {
      width: fit-content;
      padding: 16px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .av-theme__modal-footer {
      display: none;
    }
  }

  &--page {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1100;
    width: 100%;
    min-width: 100vw;
    height: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .av-theme__modal-backdrop {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      min-width: 100vw;
      height: 100%;
      min-height: 100vh;
      background-color: rgb(39, 48, 47, 0.6);

      cursor: pointer;
    }

    .av-theme__modal-container {
      position: relative;
      z-index: 2;
      width: 100%;
      height: auto;
      min-height: 100vh;
      overflow-y: scroll;

      background-color: $color-white;

      @media (min-width: 769px) {
        max-width: 610px;
        min-height: auto;

        border-radius: 16px;
        overflow-y: inherit;
        overflow: hidden;
      }
    }

    .av-theme__modal-header {
      position: relative;
      width: 100%;
      height: auto;
      min-height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $color-bg-02;

      & h5 {
        font-family: $text-family;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-align: center;
        color: $color-content-01;
      }

      & .av-theme__icon-box-32 {
        position: absolute;
        top: 8px;
        right: 16px;

        cursor: pointer;
      }
    }

    .av-theme__modal-body {
      width: 100%;
      min-height: 200px;
      padding: 32px 32px 24px 32px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .av-theme__modal-footer {
      width: 100%;
      padding: 16px 32px 32px 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
      flex-wrap: wrap;
    }
  }
}
