dependencies {
	implementation project(path: ':modules:avanis-calendarbooking-SB:avanis-calendarbooking-SB-api')
	implementation project(path: ':modules:avanis-eventos-actividades-widget-portlet') // Añade esta línea
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}
